<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- saved from url=(0031)http://localhost:5000/graph.svg -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head><body><svg height="432pt" version="1.1" viewBox="0 0 720 432" width="720pt" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>
  <style type="text/css">
*{stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:100000;}
  </style>
 </defs>
 <g id="figure_1">
  <g id="patch_1">
   <path d="M 0 432 
L 720 432 
L 720 0 
L 0 0 
z
" style="fill:#ffffff;"></path>
  </g>
  <g id="axes_1">
   <g id="patch_2">
    <path d="M 90 388.8 
L 648 388.8 
L 648 43.2 
L 90 43.2 
z
" style="fill:#ffffff;"></path>
   </g>
   <g id="line2d_1">
    <path clip-path="url(#p4944014130)" d="M 90 187.737654 
L 92.223108 183.897654 
L 94.446215 191.577654 
L 98.89243 203.942346 
L 101.115538 188.659215 
L 103.338645 204.249608 
L 105.561753 193.804808 
L 107.784861 192.575977 
L 110.007968 181.209608 
L 112.231076 184.281562 
L 114.454183 193.267146 
L 116.677291 193.190392 
L 118.900398 207.014415 
L 121.123506 224.985585 
L 123.346614 228.134415 
L 125.569721 228.9024 
L 127.792829 219.609608 
L 130.015936 240.4224 
L 132.239044 248.793577 
L 134.462151 236.812792 
L 136.685259 233.971169 
L 138.908367 233.740785 
L 141.131474 250.252792 
L 143.354582 249.407985 
L 145.577689 253.247985 
L 147.800797 251.020785 
L 150.023904 253.785585 
L 152.247012 250.483185 
L 154.47012 235.891169 
L 156.693227 231.36 
L 158.916335 226.521623 
L 161.139442 217.152015 
L 163.36255 217.535977 
L 165.585657 223.833577 
L 167.808765 219.686423 
L 170.031873 227.135977 
L 172.25498 219.763185 
L 174.478088 216 
L 176.701195 206.784023 
L 178.924303 214.233577 
L 181.14741 219.3024 
L 183.370518 218.534415 
L 185.593625 219.379215 
L 187.816733 225.446423 
L 192.262948 229.747208 
L 194.486056 212.851169 
L 196.709163 216.767985 
L 198.932271 212.16 
L 201.155378 205.248046 
L 203.378486 216.307208 
L 205.601594 214.387208 
L 207.824701 218.995192 
L 210.047809 212.620785 
L 212.270916 207.321562 
L 214.494024 201.715192 
L 216.717131 205.017654 
L 218.940239 202.175977 
L 221.163347 205.248046 
L 223.386454 210.393631 
L 225.609562 204.864023 
L 227.832669 209.241562 
L 230.055777 206.937654 
L 232.278884 208.089608 
L 234.501992 211.852854 
L 236.7251 213.081623 
L 238.948207 207.782346 
L 241.171315 210.163238 
L 243.394422 198.873631 
L 245.61753 192.729608 
L 247.840637 191.577654 
L 250.063745 193.881562 
L 252.286853 202.944023 
L 254.50996 197.798438 
L 256.733068 207.244808 
L 258.956175 203.865585 
L 261.179283 198.643238 
L 263.40239 197.568046 
L 265.625498 201.408046 
L 267.848606 192.575977 
L 270.071713 193.497654 
L 272.294821 201.484808 
L 274.517928 205.324808 
L 276.741036 218.918377 
L 278.964143 225.292792 
L 281.187251 247.795192 
L 283.410359 225.446423 
L 285.633466 233.587208 
L 287.856574 218.611169 
L 290.079681 189.657654 
L 292.302789 188.659215 
L 294.525896 191.577654 
L 296.749004 187.123238 
L 298.972112 201.638438 
L 301.195219 218.150392 
L 303.418327 257.011169 
L 305.641434 233.203185 
L 307.864542 262.310392 
L 310.087649 236.044808 
L 312.310757 234.815977 
L 314.533865 227.827208 
L 316.756972 237.580785 
L 318.98008 236.352015 
L 321.203187 214.08 
L 323.426295 224.678377 
L 325.649402 230.8224 
L 327.87251 240.883185 
L 330.095618 236.505585 
L 332.318725 227.596815 
L 334.541833 221.913577 
L 336.76494 208.32 
L 338.988048 205.017654 
L 341.211155 209.548831 
L 343.434263 196.262346 
L 345.657371 188.966369 
L 347.880478 185.894415 
L 350.103586 193.958438 
L 352.326693 202.56 
L 354.549801 200.102346 
L 356.772908 209.548831 
L 358.996016 214.847985 
L 361.219124 217.152015 
L 363.442231 236.505585 
L 365.665339 246.335977 
L 367.888446 248.332792 
L 370.111554 246.105585 
L 372.334661 246.950392 
L 374.557769 216.998377 
L 376.780876 212.927985 
L 379.003984 216.998377 
L 381.227092 204.710392 
L 383.450199 202.022346 
L 385.673307 197.798438 
L 387.896414 197.107146 
L 390.119522 207.014415 
L 392.342629 250.790392 
L 394.565737 224.140785 
L 396.788845 225.0624 
L 399.011952 217.535977 
L 401.23506 210.777654 
L 403.458167 206.169608 
L 405.681275 207.014415 
L 407.904382 204.019215 
L 410.12749 216.5376 
L 412.350598 202.56 
L 414.573705 196.569608 
L 416.796813 193.267146 
L 419.01992 191.193631 
L 421.243028 193.651169 
L 425.689243 187.737654 
L 427.912351 191.500785 
L 430.135458 214.540785 
L 432.358566 212.467208 
L 434.581673 216.230392 
L 436.804781 205.785585 
L 439.027888 205.478438 
L 441.250996 207.014415 
L 443.474104 206.630392 
L 445.697211 215.4624 
L 447.920319 233.587208 
L 450.143426 238.5024 
L 452.366534 229.209608 
L 454.589641 244.185585 
L 456.812749 234.585585 
L 459.035857 248.179215 
L 461.258964 232.819215 
L 463.482072 227.289608 
L 465.705179 225.830392 
L 467.928287 219.916815 
L 470.151394 227.366423 
L 472.374502 217.766423 
L 474.59761 219.916815 
L 476.820717 207.321562 
L 479.043825 208.857654 
L 481.266932 207.168046 
L 483.49004 202.944023 
L 485.713147 197.414415 
L 487.936255 194.956762 
L 490.159363 185.664023 
L 492.38247 184.435192 
L 494.605578 185.894415 
L 496.828685 178.214415 
L 499.051793 169.843238 
L 501.2749 160.934415 
L 503.498008 163.008046 
L 505.721116 154.56 
L 507.944223 154.483238 
L 510.167331 156.633631 
L 512.390438 149.337654 
L 514.613546 143.961562 
L 516.836653 135.974415 
L 519.059761 132.288046 
L 521.282869 129.292854 
L 523.505976 132.288046 
L 525.729084 120.691169 
L 527.952191 117.311954 
L 530.175299 103.871954 
L 532.398406 113.088046 
L 534.621514 140.735977 
L 536.844622 133.209608 
L 539.067729 121.459215 
L 541.290837 118.848046 
L 543.513944 116.774415 
L 545.737052 125.452854 
L 547.960159 123.686369 
L 550.183267 105.868831 
L 552.406375 113.088046 
L 554.629482 92.044808 
L 556.85259 90.431954 
L 559.075697 87.436762 
L 561.298805 82.982346 
L 563.521912 74.380785 
L 565.74502 78.911954 
L 567.968127 68.544023 
L 570.191235 73.228831 
L 572.414343 83.904023 
L 574.63745 84.748831 
L 576.860558 90.124808 
L 579.083665 97.497654 
L 581.306773 100.876762 
L 583.52988 96.652854 
L 585.752988 86.361562 
L 587.976096 89.28 
L 590.199203 87.436762 
L 592.422311 89.664023 
L 594.645418 79.295977 
L 596.868526 92.889608 
L 599.091633 102.796762 
L 601.314741 92.275192 
L 603.537849 86.745585 
L 605.760956 87.36 
L 607.984064 85.132854 
L 610.207171 73.766369 
L 612.430279 86.591954 
L 614.653386 74.380785 
L 616.876494 82.521562 
L 619.099602 80.524808 
L 621.322709 87.283238 
L 623.545817 80.601562 
L 625.768924 82.828831 
L 627.992032 83.980785 
L 630.215139 78.604808 
L 632.438247 81.676762 
L 634.661355 76.531169 
L 636.884462 74.764808 
L 639.10757 80.678438 
L 641.330677 79.219215 
L 643.553785 73.92 
L 648 68.313631 
L 648 68.313631 
" style="fill:none;stroke:#0000ff;stroke-linecap:square;"></path>
   </g>
   <g id="line2d_2">
    <path clip-path="url(#p4944014130)" d="M 90 173.990392 
L 92.223108 182.591954 
L 94.446215 185.356762 
L 96.669323 194.88 
L 98.89243 189.734415 
L 101.115538 188.659215 
L 103.338645 186.585585 
L 105.561753 188.198438 
L 107.784861 175.987146 
L 110.007968 174.604808 
L 112.231076 164.16 
L 114.454183 187.968046 
L 116.677291 191.500785 
L 118.900398 205.324808 
L 121.123506 220.684808 
L 123.346614 214.08 
L 125.569721 220.147208 
L 127.792829 219.532792 
L 130.015936 235.2 
L 132.239044 235.584023 
L 134.462151 228.979215 
L 136.685259 226.9824 
L 138.908367 231.820785 
L 141.131474 245.030392 
L 143.354582 248.870392 
L 145.577689 241.344023 
L 147.800797 245.567985 
L 150.023904 241.344023 
L 152.247012 242.495977 
L 154.47012 233.433577 
L 156.693227 223.449608 
L 158.916335 212.16 
L 161.139442 211.699215 
L 163.36255 216.5376 
L 165.585657 214.771169 
L 167.808765 210.086369 
L 170.031873 217.996815 
L 172.25498 212.16 
L 174.478088 205.785585 
L 176.701195 203.788831 
L 178.924303 212.006369 
L 181.14741 219.3024 
L 183.370518 215.615977 
L 185.593625 216 
L 187.816733 225.292792 
L 190.039841 224.755192 
L 192.262948 213.619215 
L 194.486056 209.318438 
L 196.709163 209.548831 
L 198.932271 205.401562 
L 201.155378 205.017654 
L 203.378486 206.4 
L 205.601594 205.017654 
L 207.824701 209.164808 
L 210.047809 201.177654 
L 212.270916 197.184023 
L 214.494024 191.193631 
L 216.717131 198.489608 
L 218.940239 197.184023 
L 221.163347 203.481562 
L 223.386454 206.4 
L 225.609562 202.099215 
L 227.832669 198.335977 
L 230.055777 202.175977 
L 232.278884 202.406369 
L 234.501992 210.393631 
L 236.7251 205.478438 
L 238.948207 204.787146 
L 241.171315 201.177654 
L 243.394422 185.894415 
L 245.61753 188.044808 
L 247.840637 180.134415 
L 250.063745 179.289608 
L 252.286853 194.265585 
L 254.50996 194.726369 
L 256.733068 201.715192 
L 258.956175 196.031954 
L 263.40239 181.44 
L 265.625498 193.190392 
L 267.848606 187.507146 
L 270.071713 191.884808 
L 272.294821 195.724808 
L 274.517928 205.017654 
L 276.741036 210.393631 
L 278.964143 212.6976 
L 281.187251 239.884808 
L 283.410359 222.374415 
L 285.633466 208.934415 
L 287.856574 174.911954 
L 290.079681 172.991954 
L 292.302789 183.974415 
L 294.525896 183.283238 
L 296.749004 181.516762 
L 298.972112 192.96 
L 301.195219 212.467208 
L 303.418327 230.515192 
L 305.641434 227.366423 
L 307.864542 235.584023 
L 310.087649 227.980785 
L 312.310757 224.524808 
L 314.533865 225.369608 
L 318.98008 216 
L 321.203187 210.470392 
L 323.426295 219.072015 
L 325.649402 228.595192 
L 327.87251 239.347208 
L 330.095618 228.748831 
L 332.318725 210.470392 
L 334.541833 206.015977 
L 336.76494 197.030392 
L 338.988048 197.184023 
L 341.211155 191.577654 
L 343.434263 188.889608 
L 345.657371 187.2 
L 347.880478 181.900785 
L 350.103586 185.510392 
L 352.326693 185.510392 
L 354.549801 198.873631 
L 356.772908 203.711954 
L 358.996016 200.870392 
L 361.219124 209.088046 
L 363.442231 233.510392 
L 365.665339 241.267208 
L 367.888446 248.332792 
L 370.111554 238.041623 
L 372.334661 218.918377 
L 374.557769 211.008046 
L 376.780876 210.624023 
L 379.003984 205.785585 
L 381.227092 189.273631 
L 383.450199 184.511954 
L 385.673307 189.734415 
L 387.896414 195.648046 
L 390.119522 193.881562 
L 392.342629 223.219215 
L 394.565737 223.68 
L 396.788845 213.849608 
L 399.011952 206.015977 
L 401.23506 208.857654 
L 403.458167 203.174415 
L 405.681275 201.791954 
L 407.904382 200.64 
L 410.12749 204.633631 
L 412.350598 187.584023 
L 414.573705 188.812854 
L 419.01992 181.593631 
L 421.243028 193.113631 
L 423.466135 178.828831 
L 425.689243 177.676762 
L 427.912351 191.500785 
L 430.135458 206.169608 
L 432.358566 208.627146 
L 434.581673 210.393631 
L 436.804781 197.951954 
L 439.027888 195.264023 
L 443.474104 204.633631 
L 445.697211 211.929608 
L 447.920319 227.366423 
L 450.143426 230.592015 
L 452.366534 229.209608 
L 454.589641 236.735977 
L 456.812749 233.126423 
L 459.035857 242.956815 
L 461.258964 225.139215 
L 463.482072 225.753577 
L 465.705179 215.232015 
L 467.928287 217.075192 
L 470.151394 223.526423 
L 472.374502 215.4624 
L 474.59761 209.932854 
L 476.820717 196.8 
L 479.043825 197.414415 
L 481.266932 197.107146 
L 483.49004 197.184023 
L 485.713147 192.191954 
L 487.936255 180.748831 
L 490.159363 175.295977 
L 492.38247 176.985585 
L 494.605578 175.449608 
L 496.828685 164.928046 
L 499.051793 158.4 
L 501.2749 157.324808 
L 503.498008 152.255977 
L 505.721116 149.875192 
L 507.944223 148.569608 
L 510.167331 151.334415 
L 512.390438 136.128046 
L 514.613546 135.667146 
L 516.836653 128.601562 
L 519.059761 126.988831 
L 521.282869 120.460785 
L 523.505976 120.076762 
L 525.729084 108.633631 
L 527.952191 108.48 
L 530.175299 103.871954 
L 532.398406 96.729608 
L 534.621514 125.068831 
L 536.844622 120.998438 
L 539.067729 116.236762 
L 541.290837 114.24 
L 543.513944 109.248046 
L 545.737052 104.64 
L 547.960159 107.942346 
L 550.183267 105.024023 
L 552.406375 89.28 
L 554.629482 87.283238 
L 556.85259 83.827146 
L 559.075697 85.747146 
L 561.298805 67.468831 
L 563.521912 66.777654 
L 565.74502 69.465585 
L 567.968127 62.169608 
L 570.191235 67.852854 
L 572.414343 77.76 
L 574.63745 75.686369 
L 576.860558 83.52 
L 579.083665 94.041562 
L 581.306773 100.876762 
L 583.52988 81.676762 
L 585.752988 78.911954 
L 587.976096 78.297654 
L 590.199203 85.209608 
L 592.422311 70.540785 
L 594.645418 79.295977 
L 596.868526 91.814415 
L 599.091633 98.803238 
L 601.314741 80.601562 
L 603.537849 75.071954 
L 605.760956 76.377654 
L 607.984064 74.918438 
L 610.207171 71.615977 
L 612.430279 76.608046 
L 614.653386 74.380785 
L 616.876494 81.984023 
L 619.099602 78.528046 
L 621.322709 73.843238 
L 623.545817 76.070392 
L 625.768924 79.142346 
L 627.992032 77.76 
L 630.215139 77.452854 
L 632.438247 73.996762 
L 634.661355 70.848046 
L 636.884462 71.385585 
L 639.10757 76.224023 
L 641.330677 72.768046 
L 643.553785 62.4 
L 645.776892 65.395192 
L 648 65.702346 
L 648 65.702346 
" style="fill:none;stroke:#008000;stroke-linecap:square;"></path>
   </g>
   <g id="line2d_3">
    <path clip-path="url(#p4944014130)" d="M 90 190.271954 
L 92.223108 196.031954 
L 94.446215 198.259215 
L 96.669323 205.171169 
L 98.89243 204.095977 
L 101.115538 207.014415 
L 103.338645 204.48 
L 105.561753 203.251169 
L 107.784861 197.491169 
L 110.007968 188.428831 
L 112.231076 184.819215 
L 114.454183 204.864023 
L 116.677291 211.699215 
L 118.900398 232.358377 
L 121.123506 229.747208 
L 123.346614 232.051169 
L 125.569721 234.892792 
L 127.792829 250.175977 
L 130.015936 259.007985 
L 132.239044 252.249608 
L 136.685259 234.6624 
L 138.908367 251.327985 
L 141.131474 259.545585 
L 143.354582 260.236815 
L 145.577689 254.707208 
L 147.800797 256.627208 
L 150.023904 257.779215 
L 152.247012 261.235192 
L 154.47012 242.035192 
L 156.693227 233.587208 
L 158.916335 227.52 
L 161.139442 220.838377 
L 163.36255 225.139215 
L 165.585657 227.52 
L 167.808765 221.299215 
L 170.031873 230.8224 
L 172.25498 221.836815 
L 174.478088 216.230392 
L 176.701195 218.841623 
L 178.924303 222.2976 
L 181.14741 231.590392 
L 183.370518 219.532792 
L 185.593625 224.755192 
L 187.816733 233.664023 
L 190.039841 233.587208 
L 192.262948 229.747208 
L 194.486056 215.923185 
L 196.709163 217.689608 
L 198.932271 216.384023 
L 201.155378 217.075192 
L 203.378486 216.384023 
L 205.601594 221.529608 
L 207.824701 223.1424 
L 210.047809 214.924808 
L 212.270916 208.550392 
L 214.494024 203.481562 
L 216.717131 206.630392 
L 218.940239 210.163238 
L 221.163347 210.24 
L 223.386454 214.847985 
L 225.609562 215.615977 
L 227.832669 211.084808 
L 230.055777 211.775977 
L 232.278884 212.083238 
L 234.501992 218.304023 
L 236.7251 218.918377 
L 238.948207 210.316762 
L 241.171315 213.388831 
L 243.394422 200.947146 
L 245.61753 195.340785 
L 247.840637 194.88 
L 250.063745 193.881562 
L 252.286853 210.163238 
L 254.50996 208.32 
L 256.733068 213.926423 
L 258.956175 206.707146 
L 261.179283 200.332854 
L 263.40239 206.707146 
L 265.625498 204.249608 
L 267.848606 195.648046 
L 270.071713 205.708831 
L 272.294821 206.015977 
L 274.517928 223.1424 
L 276.741036 220.838377 
L 278.964143 304.32 
L 281.187251 273.6 
L 283.410359 234.739215 
L 285.633466 234.047985 
L 287.856574 219.763185 
L 290.079681 190.271954 
L 292.302789 201.331169 
L 294.525896 206.784023 
L 296.749004 197.568046 
L 298.972112 213.5424 
L 301.195219 245.3376 
L 303.418327 262.847985 
L 305.641434 242.572792 
L 307.864542 262.310392 
L 310.087649 250.56 
L 312.310757 236.966423 
L 314.533865 240.652792 
L 316.756972 241.344023 
L 318.98008 240.192015 
L 321.203187 223.987208 
L 323.426295 237.734415 
L 325.649402 241.881623 
L 327.87251 251.9424 
L 330.095618 246.105585 
L 332.318725 229.055977 
L 334.541833 224.140785 
L 336.76494 208.396762 
L 338.988048 209.318438 
L 341.211155 209.548831 
L 343.434263 197.875192 
L 345.657371 195.801562 
L 347.880478 195.110392 
L 350.103586 203.942346 
L 352.326693 203.788831 
L 354.549801 214.464023 
L 356.772908 218.918377 
L 358.996016 218.150392 
L 361.219124 241.958377 
L 363.442231 250.56 
L 365.665339 261.235192 
L 367.888446 268.915192 
L 370.111554 256.934415 
L 372.334661 246.950392 
L 374.557769 221.836815 
L 376.780876 217.612792 
L 379.003984 218.611169 
L 381.227092 206.860785 
L 383.450199 203.404808 
L 385.673307 200.255977 
L 387.896414 213.312015 
L 390.119522 209.318438 
L 392.342629 251.0976 
L 394.565737 238.118377 
L 396.788845 227.135977 
L 399.011952 219.84 
L 401.23506 218.764808 
L 403.458167 213.004808 
L 405.681275 213.081623 
L 407.904382 218.764808 
L 410.12749 219.532792 
L 412.350598 202.56 
L 414.573705 201.945585 
L 416.796813 197.951954 
L 419.01992 192.729608 
L 421.243028 206.323238 
L 423.466135 193.728046 
L 425.689243 190.886369 
L 427.912351 200.947146 
L 430.135458 215.846423 
L 432.358566 217.305585 
L 434.581673 220.147208 
L 436.804781 212.927985 
L 439.027888 213.695977 
L 441.250996 212.006369 
L 443.474104 220.147208 
L 445.697211 224.140785 
L 447.920319 238.5024 
L 450.143426 242.88 
L 452.366534 252.249608 
L 454.589641 255.014415 
L 456.812749 247.487985 
L 459.035857 256.089608 
L 461.258964 238.886423 
L 463.482072 237.887985 
L 465.705179 228.287985 
L 467.928287 228.441623 
L 470.151394 232.204808 
L 472.374502 226.367985 
L 474.59761 225.523185 
L 476.820717 208.166369 
L 479.043825 208.857654 
L 481.266932 208.012854 
L 483.49004 206.015977 
L 485.713147 199.104023 
L 487.936255 195.955192 
L 490.159363 190.809608 
L 492.38247 186.048046 
L 494.605578 187.430392 
L 499.051793 169.843238 
L 501.2749 168.307146 
L 503.498008 163.468831 
L 505.721116 168.614415 
L 507.944223 157.708831 
L 510.167331 163.084808 
L 512.390438 149.798438 
L 516.836653 139.046369 
L 519.059761 134.899215 
L 521.282869 130.444808 
L 523.505976 133.286369 
L 525.729084 121.689608 
L 527.952191 122.380785 
L 530.175299 115.852854 
L 532.398406 113.548831 
L 534.621514 145.344023 
L 536.844622 134.361562 
L 539.067729 132.288046 
L 541.290837 124.147146 
L 543.513944 121.459215 
L 545.737052 131.289608 
L 547.960159 127.68 
L 550.183267 116.774415 
L 552.406375 114.24 
L 554.629482 102.182346 
L 556.85259 91.507146 
L 559.075697 99.801562 
L 561.298805 83.827146 
L 563.521912 76.454415 
L 565.74502 79.68 
L 567.968127 76.761562 
L 570.191235 76.761562 
L 572.414343 94.271954 
L 574.63745 92.735977 
L 576.860558 94.886369 
L 579.083665 110.937654 
L 581.306773 109.324808 
L 583.52988 98.88 
L 585.752988 89.356762 
L 587.976096 92.659215 
L 590.199203 102.105585 
L 592.422311 90.662346 
L 594.645418 92.582346 
L 596.868526 108.48 
L 599.091633 110.169608 
L 601.314741 93.043238 
L 603.537849 86.975977 
L 605.760956 87.36 
L 607.984064 85.286369 
L 610.207171 90.278438 
L 612.430279 90.508831 
L 614.653386 92.966369 
L 616.876494 91.353631 
L 619.099602 87.667146 
L 623.545817 86.899215 
L 625.768924 88.128046 
L 627.992032 86.208046 
L 630.215139 86.284808 
L 632.438247 86.745585 
L 634.661355 77.145585 
L 636.884462 79.065585 
L 639.10757 81.6 
L 641.330677 81.139215 
L 643.553785 76.147146 
L 645.776892 72 
L 648 74.227146 
L 648 74.227146 
" style="fill:none;stroke:#ff0000;stroke-linecap:square;"></path>
   </g>
   <g id="line2d_4">
    <path clip-path="url(#p4944014130)" d="M 90 177.984023 
L 92.223108 190.271954 
L 94.446215 196.8 
L 96.669323 200.255977 
L 98.89243 190.271954 
L 101.115538 200.793631 
L 103.338645 192.883238 
L 105.561753 195.033631 
L 107.784861 179.059215 
L 110.007968 183.129608 
L 112.231076 165.004808 
L 114.454183 194.88 
L 116.677291 204.48 
L 118.900398 231.36 
L 121.123506 226.598377 
L 123.346614 229.44 
L 125.569721 224.985585 
L 127.792829 244.8 
L 130.015936 255.244808 
L 132.239044 237.734415 
L 134.462151 231.129608 
L 136.685259 230.131169 
L 138.908367 250.56 
L 141.131474 246.566423 
L 143.354582 259.161623 
L 145.577689 248.947208 
L 147.800797 252.019215 
L 150.023904 244.953577 
L 152.247012 242.88 
L 154.47012 233.433577 
L 156.693227 224.985585 
L 158.916335 213.619215 
L 161.139442 218.380785 
L 163.36255 220.992015 
L 165.585657 223.987208 
L 167.808765 215.308831 
L 170.031873 219.3024 
L 172.25498 218.611169 
L 174.478088 207.782346 
L 176.701195 216.614415 
L 178.924303 220.761623 
L 181.14741 221.990392 
L 183.370518 217.92 
L 187.816733 230.975977 
L 190.039841 230.438377 
L 192.262948 215.232015 
L 194.486056 212.620785 
L 196.709163 213.465585 
L 198.932271 207.014415 
L 201.155378 214.003185 
L 203.378486 209.241562 
L 205.601594 214.387208 
L 207.824701 212.313577 
L 210.047809 201.638438 
L 212.270916 208.089608 
L 214.494024 202.636762 
L 216.717131 202.483238 
L 218.940239 207.628831 
L 221.163347 206.246369 
L 223.386454 210.24 
L 225.609562 210.24 
L 227.832669 201.791954 
L 230.055777 205.017654 
L 232.278884 208.473631 
L 234.501992 215.155192 
L 236.7251 206.323238 
L 238.948207 209.395192 
L 241.171315 204.249608 
L 243.394422 187.2 
L 245.61753 189.964808 
L 247.840637 191.961562 
L 250.063745 179.673631 
L 252.286853 199.180785 
L 254.50996 204.556762 
L 256.733068 203.481562 
L 258.956175 196.876762 
L 261.179283 191.193631 
L 263.40239 205.862346 
L 265.625498 196.031954 
L 267.848606 193.267146 
L 270.071713 204.48 
L 272.294821 199.871954 
L 274.517928 211.238438 
L 276.741036 216.307208 
L 278.964143 243.494415 
L 281.187251 257.472015 
L 283.410359 225.446423 
L 285.633466 220.684808 
L 287.856574 176.217654 
L 290.079681 185.433631 
L 292.302789 187.660785 
L 294.525896 193.420785 
L 296.749004 197.184023 
L 298.972112 205.555192 
L 301.195219 244.415977 
L 303.418327 231.974415 
L 305.641434 239.424023 
L 307.864542 238.886423 
L 310.087649 248.793577 
L 312.310757 224.524808 
L 314.533865 233.203185 
L 316.756972 240.268831 
L 318.98008 216.691169 
L 321.203187 212.467208 
L 323.426295 233.049608 
L 325.649402 241.881623 
L 327.87251 245.030392 
L 330.095618 243.647985 
L 332.318725 214.6176 
L 334.541833 208.704023 
L 336.76494 208.32 
L 338.988048 198.412854 
L 341.211155 194.111954 
L 343.434263 189.273631 
L 345.657371 195.648046 
L 347.880478 191.808046 
L 350.103586 202.175977 
L 352.326693 195.955192 
L 354.549801 210.700785 
L 356.772908 218.918377 
L 358.996016 204.633631 
L 361.219124 234.508831 
L 363.442231 246.873577 
L 365.665339 253.8624 
L 367.888446 259.315192 
L 370.111554 247.027208 
L 372.334661 219.84 
L 374.557769 212.390392 
L 376.780876 212.467208 
L 379.003984 207.014415 
L 381.227092 193.113631 
L 383.450199 191.270392 
L 385.673307 191.270392 
L 387.896414 211.929608 
L 390.119522 198.412854 
L 392.342629 223.295977 
L 394.565737 233.126423 
L 396.788845 216.230392 
L 399.011952 209.241562 
L 401.23506 209.011169 
L 403.458167 207.321562 
L 405.681275 208.857654 
L 407.904382 212.006369 
L 410.12749 209.088046 
L 412.350598 190.963238 
L 414.573705 193.958438 
L 416.796813 187.046369 
L 419.01992 182.745585 
L 421.243028 195.724808 
L 423.466135 181.44 
L 425.689243 182.668831 
L 427.912351 198.105585 
L 430.135458 209.855977 
L 432.358566 213.158377 
L 434.581673 213.926423 
L 436.804781 208.704023 
L 439.027888 201.484808 
L 441.250996 205.248046 
L 443.474104 216 
L 445.697211 223.910392 
L 447.920319 235.967985 
L 450.143426 233.126423 
L 452.366534 252.249608 
L 454.589641 237.273577 
L 456.812749 247.487985 
L 459.035857 249.561623 
L 461.258964 229.286423 
L 463.482072 234.892792 
L 465.705179 215.385585 
L 467.928287 227.904023 
L 470.151394 226.905585 
L 472.374502 224.755192 
L 476.820717 199.795192 
L 479.043825 205.631954 
L 481.266932 201.177654 
L 483.49004 199.334415 
L 485.713147 195.340785 
L 487.936255 183.052854 
L 490.159363 181.593631 
L 492.38247 177.062346 
L 494.605578 183.974415 
L 496.828685 165.235192 
L 499.051793 161.088046 
L 501.2749 159.244808 
L 503.498008 154.713631 
L 505.721116 165.004808 
L 507.944223 153.484808 
L 510.167331 156.48 
L 512.390438 137.971169 
L 514.613546 136.588831 
L 516.836653 129.830392 
L 519.059761 128.831954 
L 521.282869 122.611169 
L 523.505976 121.151954 
L 525.729084 117.158438 
L 527.952191 108.48 
L 530.175299 111.859215 
L 532.398406 98.265585 
L 534.621514 135.129608 
L 536.844622 127.142346 
L 539.067729 121.305585 
L 541.290837 122.534415 
L 543.513944 121.228831 
L 545.737052 114.854415 
L 547.960159 109.017654 
L 550.183267 113.088046 
L 552.406375 92.351954 
L 554.629482 94.502346 
L 556.85259 90.508831 
L 559.075697 87.974415 
L 561.298805 67.852854 
L 563.521912 66.854415 
L 565.74502 70.387146 
L 567.968127 72.844808 
L 570.191235 69.695977 
L 572.414343 78.297654 
L 574.63745 91.276762 
L 576.860558 92.044808 
L 579.083665 102.796762 
L 581.306773 105.024023 
L 583.52988 86.515192 
L 585.752988 81.215977 
L 587.976096 78.604808 
L 590.199203 95.577654 
L 592.422311 75.379215 
L 594.645418 90.048046 
L 596.868526 97.804808 
L 599.091633 108.787146 
L 601.314741 86.131169 
L 603.537849 80.217654 
L 605.760956 78.681562 
L 607.984064 81.676762 
L 610.207171 89.126369 
L 612.430279 81.753631 
L 614.653386 86.975977 
L 616.876494 82.982346 
L 619.099602 87.129608 
L 621.322709 75.302346 
L 623.545817 83.750392 
L 625.768924 85.055977 
L 627.992032 81.6 
L 630.215139 85.363238 
L 632.438247 75.916762 
L 634.661355 74.304023 
L 636.884462 74.764808 
L 639.10757 78.988831 
L 641.330677 76.147146 
L 643.553785 69.926369 
L 645.776892 68.774415 
L 648 68.083238 
L 648 68.083238 
" style="fill:none;stroke:#00bfbf;stroke-linecap:square;"></path>
   </g>
   <g id="line2d_5">
    <path clip-path="url(#p4944014130)" d="M 90 309.035551 
L 92.223108 319.74038 
L 94.446215 325.427397 
L 96.669323 328.438126 
L 98.89243 319.74038 
L 101.115538 328.906514 
L 103.338645 322.01525 
L 105.561753 323.888602 
L 107.784861 309.972227 
L 110.007968 313.518213 
L 112.231076 297.728494 
L 114.454183 323.754762 
L 116.677291 332.11796 
L 118.900398 355.534909 
L 121.123506 351.386749 
L 123.346614 353.862275 
L 125.569721 349.98174 
L 127.792829 367.243392 
L 130.015936 376.342556 
L 132.239044 361.088087 
L 134.462151 355.3342 
L 136.685259 354.464394 
L 138.908367 372.261304 
L 141.131474 368.782241 
L 143.354582 376.107556 
L 145.577689 367.169303 
L 147.800797 369.857503 
L 150.023904 363.674627 
L 152.247012 361.860119 
L 154.47012 353.593897 
L 156.693227 346.201375 
L 158.916335 336.255091 
L 161.139442 340.42176 
L 163.36255 342.706752 
L 165.585657 345.327736 
L 167.808765 337.733606 
L 170.031873 341.228237 
L 172.25498 340.623368 
L 174.478088 331.147461 
L 176.701195 338.876076 
L 178.924303 342.505144 
L 181.14741 343.58039 
L 183.370518 340.018545 
L 187.816733 351.443343 
L 190.039841 350.972913 
L 192.262948 337.666383 
L 194.486056 335.381399 
L 196.709163 336.120653 
L 198.932271 330.475469 
L 201.155378 336.591084 
L 203.378486 332.424369 
L 205.601594 336.92713 
L 207.824701 335.112568 
L 210.047809 325.771154 
L 212.270916 331.416338 
L 214.494024 326.644746 
L 216.717131 326.510415 
L 218.940239 331.013123 
L 221.163347 329.803384 
L 223.386454 333.298061 
L 225.609562 333.298061 
L 227.832669 325.905492 
L 230.055777 328.728184 
L 232.278884 331.752384 
L 234.501992 337.599168 
L 236.7251 329.870653 
L 238.948207 332.558807 
L 241.171315 328.056092 
L 243.394422 313.136617 
L 245.61753 315.555994 
L 247.840637 317.303278 
L 250.063745 306.550572 
L 252.286853 323.620554 
L 254.50996 328.324869 
L 256.733068 327.384008 
L 258.956175 321.604385 
L 261.179283 316.631293 
L 263.40239 329.467338 
L 265.625498 320.865132 
L 267.848606 318.445747 
L 270.071713 328.2577 
L 272.294821 324.22537 
L 274.517928 334.171761 
L 276.741036 338.607252 
L 278.964143 358.129014 
L 281.187251 370.422989 
L 283.410359 342.254938 
L 285.633466 338.066865 
L 287.856574 298.955858 
L 290.079681 307.06176 
L 292.302789 309.020644 
L 294.525896 314.08684 
L 296.749004 317.39679 
L 298.972112 324.759644 
L 301.195219 358.939576 
L 303.418327 347.996621 
L 305.641434 354.548913 
L 307.864542 354.07607 
L 310.087649 362.789883 
L 312.310757 341.444329 
L 314.533865 349.077381 
L 316.756972 355.29196 
L 318.98008 334.554271 
L 321.203187 330.839094 
L 323.426295 348.942305 
L 325.649402 356.710487 
L 327.87251 359.47998 
L 330.095618 358.26409 
L 332.318725 332.730463 
L 334.541833 327.52919 
L 336.76494 327.191424 
L 338.988048 318.477604 
L 341.211155 314.694758 
L 343.434263 310.439224 
L 345.657371 316.045824 
L 347.880478 312.66836 
L 350.103586 321.787453 
L 352.326693 316.315976 
L 354.549801 329.28543 
L 356.772908 336.513208 
L 358.996016 323.949082 
L 361.219124 350.225756 
L 363.442231 361.101151 
L 365.665339 367.248161 
L 367.888446 372.04416 
L 370.111554 361.23628 
L 372.334661 337.323817 
L 374.557769 330.771525 
L 376.780876 330.839094 
L 379.003984 326.043095 
L 381.227092 313.816689 
L 383.450199 312.195464 
L 385.673307 312.195464 
L 387.896414 330.366244 
L 390.119522 318.477604 
L 392.342629 340.363515 
L 394.565737 349.009866 
L 396.788845 334.148989 
L 399.011952 328.001979 
L 401.23506 327.799342 
L 403.458167 326.313247 
L 405.681275 327.664312 
L 407.904382 330.433759 
L 410.12749 327.866957 
L 412.350598 311.925312 
L 414.573705 314.559736 
L 416.796813 308.480233 
L 419.01992 304.697487 
L 421.243028 311.757396 
L 423.466135 299.130962 
L 425.689243 300.217129 
L 427.912351 313.861786 
L 430.135458 324.248026 
L 432.358566 327.167048 
L 434.581673 327.845929 
L 436.804781 323.229811 
L 439.027888 316.848699 
L 441.250996 320.175053 
L 443.474104 329.678769 
L 445.697211 336.670817 
L 447.920319 347.328607 
L 450.143426 344.816932 
L 452.366534 361.720036 
L 454.589641 348.482619 
L 456.812749 357.511212 
L 459.035857 359.344105 
L 461.258964 341.422733 
L 463.482072 346.37823 
L 465.705179 329.135685 
L 467.928287 340.200814 
L 470.151394 339.31829 
L 472.374502 337.417544 
L 476.820717 315.355238 
L 479.043825 320.514386 
L 481.266932 316.577203 
L 483.49004 314.947953 
L 485.713147 311.417956 
L 487.936255 300.55657 
L 490.159363 299.26676 
L 492.38247 295.261524 
L 494.605578 301.371149 
L 496.828685 284.807432 
L 499.051793 281.141737 
L 501.2749 279.512486 
L 503.498008 275.507351 
L 505.721116 284.603789 
L 507.944223 274.421184 
L 510.167331 277.068657 
L 512.390438 260.708582 
L 514.613546 259.486725 
L 516.836653 253.512899 
L 519.059761 252.630367 
L 521.282869 247.131779 
L 523.505976 245.841969 
L 525.729084 242.312072 
L 527.952191 234.641149 
L 530.175299 237.628063 
L 532.398406 225.612557 
L 534.621514 258.196908 
L 536.844622 251.136914 
L 539.067729 245.977766 
L 541.290837 247.063933 
L 543.513944 245.909921 
L 545.737052 240.275535 
L 547.960159 235.11638 
L 550.183267 238.71423 
L 552.406375 220.385464 
L 554.629482 222.286203 
L 556.85259 218.756314 
L 559.075697 216.516127 
L 561.298805 198.730545 
L 563.521912 197.84802 
L 565.74502 196.552489 
L 567.968127 198.734484 
L 570.191235 195.938842 
L 572.414343 203.575711 
L 574.63745 215.099005 
L 576.860558 215.780905 
L 579.083665 225.326853 
L 581.306773 227.3043 
L 583.52988 210.871526 
L 585.752988 206.166697 
L 587.976096 203.848404 
L 590.199203 218.917486 
L 592.422311 200.984625 
L 594.645418 214.008115 
L 596.868526 220.894825 
L 599.091633 230.64533 
L 601.314741 210.530573 
L 603.537849 205.280356 
L 605.760956 203.916557 
L 607.984064 206.575795 
L 610.207171 213.189811 
L 612.430279 206.644047 
L 614.653386 211.280625 
L 616.876494 207.734938 
L 619.099602 211.417021 
L 621.322709 200.916372 
L 623.545817 208.416837 
L 625.768924 209.57598 
L 627.992032 206.507643 
L 630.215139 209.848781 
L 632.438247 201.461868 
L 634.661355 200.030024 
L 636.884462 200.439122 
L 639.10757 204.189358 
L 641.330677 201.666417 
L 643.553785 196.143391 
L 645.776892 195.120653 
L 648 194.507005 
L 648 194.507005 
" style="fill:none;stroke:#bf00bf;stroke-linecap:square;"></path>
   </g>
   <g id="patch_3">
    <path d="M 90 43.2 
L 648 43.2 
" style="fill:none;stroke:#000000;stroke-linecap:square;stroke-linejoin:miter;"></path>
   </g>
   <g id="patch_4">
    <path d="M 648 388.8 
L 648 43.2 
" style="fill:none;stroke:#000000;stroke-linecap:square;stroke-linejoin:miter;"></path>
   </g>
   <g id="patch_5">
    <path d="M 90 388.8 
L 648 388.8 
" style="fill:none;stroke:#000000;stroke-linecap:square;stroke-linejoin:miter;"></path>
   </g>
   <g id="patch_6">
    <path d="M 90 388.8 
L 90 43.2 
" style="fill:none;stroke:#000000;stroke-linecap:square;stroke-linejoin:miter;"></path>
   </g>
   <g id="matplotlib.axis_1">
    <g id="xtick_1">
     <g id="line2d_6">
      <defs>
       <path d="M 0 0 
L 0 -4 
" id="m14aea913ba" style="stroke:#000000;stroke-width:0.5;"></path>
      </defs>
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="90.0" xlink:href="#m14aea913ba" y="388.8"></use>
      </g>
     </g>
     <g id="line2d_7">
      <defs>
       <path d="M 0 0 
L 0 4 
" id="m5d62dc6c9b" style="stroke:#000000;stroke-width:0.5;"></path>
      </defs>
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="90.0" xlink:href="#m5d62dc6c9b" y="43.2"></use>
      </g>
     </g>
     <g id="text_1">
      <!-- 0 -->
      <defs>
       <path d="M 31.78125 66.40625 
Q 24.171875 66.40625 20.328125 58.90625 
Q 16.5 51.421875 16.5 36.375 
Q 16.5 21.390625 20.328125 13.890625 
Q 24.171875 6.390625 31.78125 6.390625 
Q 39.453125 6.390625 43.28125 13.890625 
Q 47.125 21.390625 47.125 36.375 
Q 47.125 51.421875 43.28125 58.90625 
Q 39.453125 66.40625 31.78125 66.40625 
M 31.78125 74.21875 
Q 44.046875 74.21875 50.515625 64.515625 
Q 56.984375 54.828125 56.984375 36.375 
Q 56.984375 17.96875 50.515625 8.265625 
Q 44.046875 -1.421875 31.78125 -1.421875 
Q 19.53125 -1.421875 13.0625 8.265625 
Q 6.59375 17.96875 6.59375 36.375 
Q 6.59375 54.828125 13.0625 64.515625 
Q 19.53125 74.21875 31.78125 74.21875 
" id="BitstreamVeraSans-Roman-30"></path>
      </defs>
      <g transform="translate(86.1825 401.918125)scale(0.12 -0.12)">
       <use xlink:href="#BitstreamVeraSans-Roman-30"></use>
      </g>
     </g>
    </g>
    <g id="xtick_2">
     <g id="line2d_8">
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="201.155378486" xlink:href="#m14aea913ba" y="388.8"></use>
      </g>
     </g>
     <g id="line2d_9">
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="201.155378486" xlink:href="#m5d62dc6c9b" y="43.2"></use>
      </g>
     </g>
     <g id="text_2">
      <!-- 50 -->
      <defs>
       <path d="M 10.796875 72.90625 
L 49.515625 72.90625 
L 49.515625 64.59375 
L 19.828125 64.59375 
L 19.828125 46.734375 
Q 21.96875 47.46875 24.109375 47.828125 
Q 26.265625 48.1875 28.421875 48.1875 
Q 40.625 48.1875 47.75 41.5 
Q 54.890625 34.8125 54.890625 23.390625 
Q 54.890625 11.625 47.5625 5.09375 
Q 40.234375 -1.421875 26.90625 -1.421875 
Q 22.3125 -1.421875 17.546875 -0.640625 
Q 12.796875 0.140625 7.71875 1.703125 
L 7.71875 11.625 
Q 12.109375 9.234375 16.796875 8.0625 
Q 21.484375 6.890625 26.703125 6.890625 
Q 35.15625 6.890625 40.078125 11.328125 
Q 45.015625 15.765625 45.015625 23.390625 
Q 45.015625 31 40.078125 35.4375 
Q 35.15625 39.890625 26.703125 39.890625 
Q 22.75 39.890625 18.8125 39.015625 
Q 14.890625 38.140625 10.796875 36.28125 
z
" id="BitstreamVeraSans-Roman-35"></path>
      </defs>
      <g transform="translate(193.520378486 401.918125)scale(0.12 -0.12)">
       <use xlink:href="#BitstreamVeraSans-Roman-35"></use>
       <use x="63.623046875" xlink:href="#BitstreamVeraSans-Roman-30"></use>
      </g>
     </g>
    </g>
    <g id="xtick_3">
     <g id="line2d_10">
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="312.310756972" xlink:href="#m14aea913ba" y="388.8"></use>
      </g>
     </g>
     <g id="line2d_11">
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="312.310756972" xlink:href="#m5d62dc6c9b" y="43.2"></use>
      </g>
     </g>
     <g id="text_3">
      <!-- 100 -->
      <defs>
       <path d="M 12.40625 8.296875 
L 28.515625 8.296875 
L 28.515625 63.921875 
L 10.984375 60.40625 
L 10.984375 69.390625 
L 28.421875 72.90625 
L 38.28125 72.90625 
L 38.28125 8.296875 
L 54.390625 8.296875 
L 54.390625 0 
L 12.40625 0 
z
" id="BitstreamVeraSans-Roman-31"></path>
      </defs>
      <g transform="translate(300.858256972 401.918125)scale(0.12 -0.12)">
       <use xlink:href="#BitstreamVeraSans-Roman-31"></use>
       <use x="63.623046875" xlink:href="#BitstreamVeraSans-Roman-30"></use>
       <use x="127.24609375" xlink:href="#BitstreamVeraSans-Roman-30"></use>
      </g>
     </g>
    </g>
    <g id="xtick_4">
     <g id="line2d_12">
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="423.466135458" xlink:href="#m14aea913ba" y="388.8"></use>
      </g>
     </g>
     <g id="line2d_13">
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="423.466135458" xlink:href="#m5d62dc6c9b" y="43.2"></use>
      </g>
     </g>
     <g id="text_4">
      <!-- 150 -->
      <g transform="translate(412.013635458 401.918125)scale(0.12 -0.12)">
       <use xlink:href="#BitstreamVeraSans-Roman-31"></use>
       <use x="63.623046875" xlink:href="#BitstreamVeraSans-Roman-35"></use>
       <use x="127.24609375" xlink:href="#BitstreamVeraSans-Roman-30"></use>
      </g>
     </g>
    </g>
    <g id="xtick_5">
     <g id="line2d_14">
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="534.621513944" xlink:href="#m14aea913ba" y="388.8"></use>
      </g>
     </g>
     <g id="line2d_15">
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="534.621513944" xlink:href="#m5d62dc6c9b" y="43.2"></use>
      </g>
     </g>
     <g id="text_5">
      <!-- 200 -->
      <defs>
       <path d="M 19.1875 8.296875 
L 53.609375 8.296875 
L 53.609375 0 
L 7.328125 0 
L 7.328125 8.296875 
Q 12.9375 14.109375 22.625 23.890625 
Q 32.328125 33.6875 34.8125 36.53125 
Q 39.546875 41.84375 41.421875 45.53125 
Q 43.3125 49.21875 43.3125 52.78125 
Q 43.3125 58.59375 39.234375 62.25 
Q 35.15625 65.921875 28.609375 65.921875 
Q 23.96875 65.921875 18.8125 64.3125 
Q 13.671875 62.703125 7.8125 59.421875 
L 7.8125 69.390625 
Q 13.765625 71.78125 18.9375 73 
Q 24.125 74.21875 28.421875 74.21875 
Q 39.75 74.21875 46.484375 68.546875 
Q 53.21875 62.890625 53.21875 53.421875 
Q 53.21875 48.921875 51.53125 44.890625 
Q 49.859375 40.875 45.40625 35.40625 
Q 44.1875 33.984375 37.640625 27.21875 
Q 31.109375 20.453125 19.1875 8.296875 
" id="BitstreamVeraSans-Roman-32"></path>
      </defs>
      <g transform="translate(523.169013944 401.918125)scale(0.12 -0.12)">
       <use xlink:href="#BitstreamVeraSans-Roman-32"></use>
       <use x="63.623046875" xlink:href="#BitstreamVeraSans-Roman-30"></use>
       <use x="127.24609375" xlink:href="#BitstreamVeraSans-Roman-30"></use>
      </g>
     </g>
    </g>
    <g id="xtick_6">
     <g id="line2d_16">
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="645.77689243" xlink:href="#m14aea913ba" y="388.8"></use>
      </g>
     </g>
     <g id="line2d_17">
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="645.77689243" xlink:href="#m5d62dc6c9b" y="43.2"></use>
      </g>
     </g>
     <g id="text_6">
      <!-- 250 -->
      <g transform="translate(634.32439243 401.918125)scale(0.12 -0.12)">
       <use xlink:href="#BitstreamVeraSans-Roman-32"></use>
       <use x="63.623046875" xlink:href="#BitstreamVeraSans-Roman-35"></use>
       <use x="127.24609375" xlink:href="#BitstreamVeraSans-Roman-30"></use>
      </g>
     </g>
    </g>
   </g>
   <g id="matplotlib.axis_2">
    <g id="ytick_1">
     <g id="line2d_18">
      <defs>
       <path d="M 0 0 
L 4 0 
" id="mc2dbaac441" style="stroke:#000000;stroke-width:0.5;"></path>
      </defs>
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="90.0" xlink:href="#mc2dbaac441" y="388.8"></use>
      </g>
     </g>
     <g id="line2d_19">
      <defs>
       <path d="M 0 0 
L -4 0 
" id="mcc7ba7bba8" style="stroke:#000000;stroke-width:0.5;"></path>
      </defs>
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="648.0" xlink:href="#mcc7ba7bba8" y="388.8"></use>
      </g>
     </g>
     <g id="text_7">
      <!-- 105 -->
      <g transform="translate(63.095 392.11125)scale(0.12 -0.12)">
       <use xlink:href="#BitstreamVeraSans-Roman-31"></use>
       <use x="63.623046875" xlink:href="#BitstreamVeraSans-Roman-30"></use>
       <use x="127.24609375" xlink:href="#BitstreamVeraSans-Roman-35"></use>
      </g>
     </g>
    </g>
    <g id="ytick_2">
     <g id="line2d_20">
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="90.0" xlink:href="#mc2dbaac441" y="350.4"></use>
      </g>
     </g>
     <g id="line2d_21">
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="648.0" xlink:href="#mcc7ba7bba8" y="350.4"></use>
      </g>
     </g>
     <g id="text_8">
      <!-- 110 -->
      <g transform="translate(63.095 353.71125)scale(0.12 -0.12)">
       <use xlink:href="#BitstreamVeraSans-Roman-31"></use>
       <use x="63.623046875" xlink:href="#BitstreamVeraSans-Roman-31"></use>
       <use x="127.24609375" xlink:href="#BitstreamVeraSans-Roman-30"></use>
      </g>
     </g>
    </g>
    <g id="ytick_3">
     <g id="line2d_22">
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="90.0" xlink:href="#mc2dbaac441" y="312.0"></use>
      </g>
     </g>
     <g id="line2d_23">
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="648.0" xlink:href="#mcc7ba7bba8" y="312.0"></use>
      </g>
     </g>
     <g id="text_9">
      <!-- 115 -->
      <g transform="translate(63.095 315.31125)scale(0.12 -0.12)">
       <use xlink:href="#BitstreamVeraSans-Roman-31"></use>
       <use x="63.623046875" xlink:href="#BitstreamVeraSans-Roman-31"></use>
       <use x="127.24609375" xlink:href="#BitstreamVeraSans-Roman-35"></use>
      </g>
     </g>
    </g>
    <g id="ytick_4">
     <g id="line2d_24">
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="90.0" xlink:href="#mc2dbaac441" y="273.6"></use>
      </g>
     </g>
     <g id="line2d_25">
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="648.0" xlink:href="#mcc7ba7bba8" y="273.6"></use>
      </g>
     </g>
     <g id="text_10">
      <!-- 120 -->
      <g transform="translate(63.095 276.91125)scale(0.12 -0.12)">
       <use xlink:href="#BitstreamVeraSans-Roman-31"></use>
       <use x="63.623046875" xlink:href="#BitstreamVeraSans-Roman-32"></use>
       <use x="127.24609375" xlink:href="#BitstreamVeraSans-Roman-30"></use>
      </g>
     </g>
    </g>
    <g id="ytick_5">
     <g id="line2d_26">
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="90.0" xlink:href="#mc2dbaac441" y="235.2"></use>
      </g>
     </g>
     <g id="line2d_27">
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="648.0" xlink:href="#mcc7ba7bba8" y="235.2"></use>
      </g>
     </g>
     <g id="text_11">
      <!-- 125 -->
      <g transform="translate(63.095 238.51125)scale(0.12 -0.12)">
       <use xlink:href="#BitstreamVeraSans-Roman-31"></use>
       <use x="63.623046875" xlink:href="#BitstreamVeraSans-Roman-32"></use>
       <use x="127.24609375" xlink:href="#BitstreamVeraSans-Roman-35"></use>
      </g>
     </g>
    </g>
    <g id="ytick_6">
     <g id="line2d_28">
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="90.0" xlink:href="#mc2dbaac441" y="196.8"></use>
      </g>
     </g>
     <g id="line2d_29">
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="648.0" xlink:href="#mcc7ba7bba8" y="196.8"></use>
      </g>
     </g>
     <g id="text_12">
      <!-- 130 -->
      <defs>
       <path d="M 40.578125 39.3125 
Q 47.65625 37.796875 51.625 33 
Q 55.609375 28.21875 55.609375 21.1875 
Q 55.609375 10.40625 48.1875 4.484375 
Q 40.765625 -1.421875 27.09375 -1.421875 
Q 22.515625 -1.421875 17.65625 -0.515625 
Q 12.796875 0.390625 7.625 2.203125 
L 7.625 11.71875 
Q 11.71875 9.328125 16.59375 8.109375 
Q 21.484375 6.890625 26.8125 6.890625 
Q 36.078125 6.890625 40.9375 10.546875 
Q 45.796875 14.203125 45.796875 21.1875 
Q 45.796875 27.640625 41.28125 31.265625 
Q 36.765625 34.90625 28.71875 34.90625 
L 20.21875 34.90625 
L 20.21875 43.015625 
L 29.109375 43.015625 
Q 36.375 43.015625 40.234375 45.921875 
Q 44.09375 48.828125 44.09375 54.296875 
Q 44.09375 59.90625 40.109375 62.90625 
Q 36.140625 65.921875 28.71875 65.921875 
Q 24.65625 65.921875 20.015625 65.03125 
Q 15.375 64.15625 9.8125 62.3125 
L 9.8125 71.09375 
Q 15.4375 72.65625 20.34375 73.4375 
Q 25.25 74.21875 29.59375 74.21875 
Q 40.828125 74.21875 47.359375 69.109375 
Q 53.90625 64.015625 53.90625 55.328125 
Q 53.90625 49.265625 50.4375 45.09375 
Q 46.96875 40.921875 40.578125 39.3125 
" id="BitstreamVeraSans-Roman-33"></path>
      </defs>
      <g transform="translate(63.095 200.11125)scale(0.12 -0.12)">
       <use xlink:href="#BitstreamVeraSans-Roman-31"></use>
       <use x="63.623046875" xlink:href="#BitstreamVeraSans-Roman-33"></use>
       <use x="127.24609375" xlink:href="#BitstreamVeraSans-Roman-30"></use>
      </g>
     </g>
    </g>
    <g id="ytick_7">
     <g id="line2d_30">
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="90.0" xlink:href="#mc2dbaac441" y="158.4"></use>
      </g>
     </g>
     <g id="line2d_31">
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="648.0" xlink:href="#mcc7ba7bba8" y="158.4"></use>
      </g>
     </g>
     <g id="text_13">
      <!-- 135 -->
      <g transform="translate(63.095 161.71125)scale(0.12 -0.12)">
       <use xlink:href="#BitstreamVeraSans-Roman-31"></use>
       <use x="63.623046875" xlink:href="#BitstreamVeraSans-Roman-33"></use>
       <use x="127.24609375" xlink:href="#BitstreamVeraSans-Roman-35"></use>
      </g>
     </g>
    </g>
    <g id="ytick_8">
     <g id="line2d_32">
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="90.0" xlink:href="#mc2dbaac441" y="120.0"></use>
      </g>
     </g>
     <g id="line2d_33">
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="648.0" xlink:href="#mcc7ba7bba8" y="120.0"></use>
      </g>
     </g>
     <g id="text_14">
      <!-- 140 -->
      <defs>
       <path d="M 37.796875 64.3125 
L 12.890625 25.390625 
L 37.796875 25.390625 
z
M 35.203125 72.90625 
L 47.609375 72.90625 
L 47.609375 25.390625 
L 58.015625 25.390625 
L 58.015625 17.1875 
L 47.609375 17.1875 
L 47.609375 0 
L 37.796875 0 
L 37.796875 17.1875 
L 4.890625 17.1875 
L 4.890625 26.703125 
z
" id="BitstreamVeraSans-Roman-34"></path>
      </defs>
      <g transform="translate(63.095 123.31125)scale(0.12 -0.12)">
       <use xlink:href="#BitstreamVeraSans-Roman-31"></use>
       <use x="63.623046875" xlink:href="#BitstreamVeraSans-Roman-34"></use>
       <use x="127.24609375" xlink:href="#BitstreamVeraSans-Roman-30"></use>
      </g>
     </g>
    </g>
    <g id="ytick_9">
     <g id="line2d_34">
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="90.0" xlink:href="#mc2dbaac441" y="81.6"></use>
      </g>
     </g>
     <g id="line2d_35">
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="648.0" xlink:href="#mcc7ba7bba8" y="81.6"></use>
      </g>
     </g>
     <g id="text_15">
      <!-- 145 -->
      <g transform="translate(63.095 84.91125)scale(0.12 -0.12)">
       <use xlink:href="#BitstreamVeraSans-Roman-31"></use>
       <use x="63.623046875" xlink:href="#BitstreamVeraSans-Roman-34"></use>
       <use x="127.24609375" xlink:href="#BitstreamVeraSans-Roman-35"></use>
      </g>
     </g>
    </g>
    <g id="ytick_10">
     <g id="line2d_36">
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="90.0" xlink:href="#mc2dbaac441" y="43.2"></use>
      </g>
     </g>
     <g id="line2d_37">
      <g>
       <use style="stroke:#000000;stroke-width:0.5;" x="648.0" xlink:href="#mcc7ba7bba8" y="43.2"></use>
      </g>
     </g>
     <g id="text_16">
      <!-- 150 -->
      <g transform="translate(63.095 46.51125)scale(0.12 -0.12)">
       <use xlink:href="#BitstreamVeraSans-Roman-31"></use>
       <use x="63.623046875" xlink:href="#BitstreamVeraSans-Roman-35"></use>
       <use x="127.24609375" xlink:href="#BitstreamVeraSans-Roman-30"></use>
      </g>
     </g>
    </g>
   </g>
   <g id="text_17">
    <!-- Plot -->
    <defs>
     <path d="M 19.671875 64.796875 
L 19.671875 37.40625 
L 32.078125 37.40625 
Q 38.96875 37.40625 42.71875 40.96875 
Q 46.484375 44.53125 46.484375 51.125 
Q 46.484375 57.671875 42.71875 61.234375 
Q 38.96875 64.796875 32.078125 64.796875 
z
M 9.8125 72.90625 
L 32.078125 72.90625 
Q 44.34375 72.90625 50.609375 67.359375 
Q 56.890625 61.8125 56.890625 51.125 
Q 56.890625 40.328125 50.609375 34.8125 
Q 44.34375 29.296875 32.078125 29.296875 
L 19.671875 29.296875 
L 19.671875 0 
L 9.8125 0 
z
" id="BitstreamVeraSans-Roman-50"></path>
     <path d="M 18.3125 70.21875 
L 18.3125 54.6875 
L 36.8125 54.6875 
L 36.8125 47.703125 
L 18.3125 47.703125 
L 18.3125 18.015625 
Q 18.3125 11.328125 20.140625 9.421875 
Q 21.96875 7.515625 27.59375 7.515625 
L 36.8125 7.515625 
L 36.8125 0 
L 27.59375 0 
Q 17.1875 0 13.234375 3.875 
Q 9.28125 7.765625 9.28125 18.015625 
L 9.28125 47.703125 
L 2.6875 47.703125 
L 2.6875 54.6875 
L 9.28125 54.6875 
L 9.28125 70.21875 
z
" id="BitstreamVeraSans-Roman-74"></path>
     <path d="M 30.609375 48.390625 
Q 23.390625 48.390625 19.1875 42.75 
Q 14.984375 37.109375 14.984375 27.296875 
Q 14.984375 17.484375 19.15625 11.84375 
Q 23.34375 6.203125 30.609375 6.203125 
Q 37.796875 6.203125 41.984375 11.859375 
Q 46.1875 17.53125 46.1875 27.296875 
Q 46.1875 37.015625 41.984375 42.703125 
Q 37.796875 48.390625 30.609375 48.390625 
M 30.609375 56 
Q 42.328125 56 49.015625 48.375 
Q 55.71875 40.765625 55.71875 27.296875 
Q 55.71875 13.875 49.015625 6.21875 
Q 42.328125 -1.421875 30.609375 -1.421875 
Q 18.84375 -1.421875 12.171875 6.21875 
Q 5.515625 13.875 5.515625 27.296875 
Q 5.515625 40.765625 12.171875 48.375 
Q 18.84375 56 30.609375 56 
" id="BitstreamVeraSans-Roman-6f"></path>
     <path d="M 9.421875 75.984375 
L 18.40625 75.984375 
L 18.40625 0 
L 9.421875 0 
z
" id="BitstreamVeraSans-Roman-6c"></path>
    </defs>
    <g transform="translate(355.43025 38.2)scale(0.144 -0.144)">
     <use xlink:href="#BitstreamVeraSans-Roman-50"></use>
     <use x="60.302734375" xlink:href="#BitstreamVeraSans-Roman-6c"></use>
     <use x="88.0859375" xlink:href="#BitstreamVeraSans-Roman-6f"></use>
     <use x="149.267578125" xlink:href="#BitstreamVeraSans-Roman-74"></use>
    </g>
   </g>
   <g id="legend_1">
    <g id="patch_7">
     <path d="M 97.2 160.4025 
L 215.83575 160.4025 
L 215.83575 50.4 
L 97.2 50.4 
z
" style="fill:#ffffff;stroke:#000000;stroke-linejoin:miter;"></path>
    </g>
    <g id="line2d_38">
     <path d="M 107.28 62.06175 
L 127.44 62.06175 
" style="fill:none;stroke:#0000ff;stroke-linecap:square;"></path>
    </g>
    <g id="line2d_39"></g>
    <g id="text_18">
     <!-- Open -->
     <defs>
      <path d="M 56.203125 29.59375 
L 56.203125 25.203125 
L 14.890625 25.203125 
Q 15.484375 15.921875 20.484375 11.0625 
Q 25.484375 6.203125 34.421875 6.203125 
Q 39.59375 6.203125 44.453125 7.46875 
Q 49.3125 8.734375 54.109375 11.28125 
L 54.109375 2.78125 
Q 49.265625 0.734375 44.1875 -0.34375 
Q 39.109375 -1.421875 33.890625 -1.421875 
Q 20.796875 -1.421875 13.15625 6.1875 
Q 5.515625 13.8125 5.515625 26.8125 
Q 5.515625 40.234375 12.765625 48.109375 
Q 20.015625 56 32.328125 56 
Q 43.359375 56 49.78125 48.890625 
Q 56.203125 41.796875 56.203125 29.59375 
M 47.21875 32.234375 
Q 47.125 39.59375 43.09375 43.984375 
Q 39.0625 48.390625 32.421875 48.390625 
Q 24.90625 48.390625 20.390625 44.140625 
Q 15.875 39.890625 15.1875 32.171875 
z
" id="BitstreamVeraSans-Roman-65"></path>
      <path d="M 39.40625 66.21875 
Q 28.65625 66.21875 22.328125 58.203125 
Q 16.015625 50.203125 16.015625 36.375 
Q 16.015625 22.609375 22.328125 14.59375 
Q 28.65625 6.59375 39.40625 6.59375 
Q 50.140625 6.59375 56.421875 14.59375 
Q 62.703125 22.609375 62.703125 36.375 
Q 62.703125 50.203125 56.421875 58.203125 
Q 50.140625 66.21875 39.40625 66.21875 
M 39.40625 74.21875 
Q 54.734375 74.21875 63.90625 63.9375 
Q 73.09375 53.65625 73.09375 36.375 
Q 73.09375 19.140625 63.90625 8.859375 
Q 54.734375 -1.421875 39.40625 -1.421875 
Q 24.03125 -1.421875 14.8125 8.828125 
Q 5.609375 19.09375 5.609375 36.375 
Q 5.609375 53.65625 14.8125 63.9375 
Q 24.03125 74.21875 39.40625 74.21875 
" id="BitstreamVeraSans-Roman-4f"></path>
      <path d="M 54.890625 33.015625 
L 54.890625 0 
L 45.90625 0 
L 45.90625 32.71875 
Q 45.90625 40.484375 42.875 44.328125 
Q 39.84375 48.1875 33.796875 48.1875 
Q 26.515625 48.1875 22.3125 43.546875 
Q 18.109375 38.921875 18.109375 30.90625 
L 18.109375 0 
L 9.078125 0 
L 9.078125 54.6875 
L 18.109375 54.6875 
L 18.109375 46.1875 
Q 21.34375 51.125 25.703125 53.5625 
Q 30.078125 56 35.796875 56 
Q 45.21875 56 50.046875 50.171875 
Q 54.890625 44.34375 54.890625 33.015625 
" id="BitstreamVeraSans-Roman-6e"></path>
      <path d="M 18.109375 8.203125 
L 18.109375 -20.796875 
L 9.078125 -20.796875 
L 9.078125 54.6875 
L 18.109375 54.6875 
L 18.109375 46.390625 
Q 20.953125 51.265625 25.265625 53.625 
Q 29.59375 56 35.59375 56 
Q 45.5625 56 51.78125 48.09375 
Q 58.015625 40.1875 58.015625 27.296875 
Q 58.015625 14.40625 51.78125 6.484375 
Q 45.5625 -1.421875 35.59375 -1.421875 
Q 29.59375 -1.421875 25.265625 0.953125 
Q 20.953125 3.328125 18.109375 8.203125 
M 48.6875 27.296875 
Q 48.6875 37.203125 44.609375 42.84375 
Q 40.53125 48.484375 33.40625 48.484375 
Q 26.265625 48.484375 22.1875 42.84375 
Q 18.109375 37.203125 18.109375 27.296875 
Q 18.109375 17.390625 22.1875 11.75 
Q 26.265625 6.109375 33.40625 6.109375 
Q 40.53125 6.109375 44.609375 11.75 
Q 48.6875 17.390625 48.6875 27.296875 
" id="BitstreamVeraSans-Roman-70"></path>
     </defs>
     <g transform="translate(143.28 67.10175)scale(0.144 -0.144)">
      <use xlink:href="#BitstreamVeraSans-Roman-4f"></use>
      <use x="78.7109375" xlink:href="#BitstreamVeraSans-Roman-70"></use>
      <use x="142.1875" xlink:href="#BitstreamVeraSans-Roman-65"></use>
      <use x="203.7109375" xlink:href="#BitstreamVeraSans-Roman-6e"></use>
     </g>
    </g>
    <g id="line2d_40">
     <path d="M 107.28 83.19825 
L 127.44 83.19825 
" style="fill:none;stroke:#008000;stroke-linecap:square;"></path>
    </g>
    <g id="line2d_41"></g>
    <g id="text_19">
     <!-- High -->
     <defs>
      <path d="M 45.40625 27.984375 
Q 45.40625 37.75 41.375 43.109375 
Q 37.359375 48.484375 30.078125 48.484375 
Q 22.859375 48.484375 18.828125 43.109375 
Q 14.796875 37.75 14.796875 27.984375 
Q 14.796875 18.265625 18.828125 12.890625 
Q 22.859375 7.515625 30.078125 7.515625 
Q 37.359375 7.515625 41.375 12.890625 
Q 45.40625 18.265625 45.40625 27.984375 
M 54.390625 6.78125 
Q 54.390625 -7.171875 48.1875 -13.984375 
Q 42 -20.796875 29.203125 -20.796875 
Q 24.46875 -20.796875 20.265625 -20.09375 
Q 16.0625 -19.390625 12.109375 -17.921875 
L 12.109375 -9.1875 
Q 16.0625 -11.328125 19.921875 -12.34375 
Q 23.78125 -13.375 27.78125 -13.375 
Q 36.625 -13.375 41.015625 -8.765625 
Q 45.40625 -4.15625 45.40625 5.171875 
L 45.40625 9.625 
Q 42.625 4.78125 38.28125 2.390625 
Q 33.9375 0 27.875 0 
Q 17.828125 0 11.671875 7.65625 
Q 5.515625 15.328125 5.515625 27.984375 
Q 5.515625 40.671875 11.671875 48.328125 
Q 17.828125 56 27.875 56 
Q 33.9375 56 38.28125 53.609375 
Q 42.625 51.21875 45.40625 46.390625 
L 45.40625 54.6875 
L 54.390625 54.6875 
z
" id="BitstreamVeraSans-Roman-67"></path>
      <path d="M 9.421875 54.6875 
L 18.40625 54.6875 
L 18.40625 0 
L 9.421875 0 
z
M 9.421875 75.984375 
L 18.40625 75.984375 
L 18.40625 64.59375 
L 9.421875 64.59375 
z
" id="BitstreamVeraSans-Roman-69"></path>
      <path d="M 54.890625 33.015625 
L 54.890625 0 
L 45.90625 0 
L 45.90625 32.71875 
Q 45.90625 40.484375 42.875 44.328125 
Q 39.84375 48.1875 33.796875 48.1875 
Q 26.515625 48.1875 22.3125 43.546875 
Q 18.109375 38.921875 18.109375 30.90625 
L 18.109375 0 
L 9.078125 0 
L 9.078125 75.984375 
L 18.109375 75.984375 
L 18.109375 46.1875 
Q 21.34375 51.125 25.703125 53.5625 
Q 30.078125 56 35.796875 56 
Q 45.21875 56 50.046875 50.171875 
Q 54.890625 44.34375 54.890625 33.015625 
" id="BitstreamVeraSans-Roman-68"></path>
      <path d="M 9.8125 72.90625 
L 19.671875 72.90625 
L 19.671875 43.015625 
L 55.515625 43.015625 
L 55.515625 72.90625 
L 65.375 72.90625 
L 65.375 0 
L 55.515625 0 
L 55.515625 34.71875 
L 19.671875 34.71875 
L 19.671875 0 
L 9.8125 0 
z
" id="BitstreamVeraSans-Roman-48"></path>
     </defs>
     <g transform="translate(143.28 88.23825)scale(0.144 -0.144)">
      <use xlink:href="#BitstreamVeraSans-Roman-48"></use>
      <use x="75.1953125" xlink:href="#BitstreamVeraSans-Roman-69"></use>
      <use x="102.978515625" xlink:href="#BitstreamVeraSans-Roman-67"></use>
      <use x="166.455078125" xlink:href="#BitstreamVeraSans-Roman-68"></use>
     </g>
    </g>
    <g id="line2d_42">
     <path d="M 107.28 104.33475 
L 127.44 104.33475 
" style="fill:none;stroke:#ff0000;stroke-linecap:square;"></path>
    </g>
    <g id="line2d_43"></g>
    <g id="text_20">
     <!-- Low -->
     <defs>
      <path d="M 4.203125 54.6875 
L 13.1875 54.6875 
L 24.421875 12.015625 
L 35.59375 54.6875 
L 46.1875 54.6875 
L 57.421875 12.015625 
L 68.609375 54.6875 
L 77.59375 54.6875 
L 63.28125 0 
L 52.6875 0 
L 40.921875 44.828125 
L 29.109375 0 
L 18.5 0 
z
" id="BitstreamVeraSans-Roman-77"></path>
      <path d="M 9.8125 72.90625 
L 19.671875 72.90625 
L 19.671875 8.296875 
L 55.171875 8.296875 
L 55.171875 0 
L 9.8125 0 
z
" id="BitstreamVeraSans-Roman-4c"></path>
     </defs>
     <g transform="translate(143.28 109.37475)scale(0.144 -0.144)">
      <use xlink:href="#BitstreamVeraSans-Roman-4c"></use>
      <use x="55.697265625" xlink:href="#BitstreamVeraSans-Roman-6f"></use>
      <use x="116.87890625" xlink:href="#BitstreamVeraSans-Roman-77"></use>
     </g>
    </g>
    <g id="line2d_44">
     <path d="M 107.28 125.47125 
L 127.44 125.47125 
" style="fill:none;stroke:#00bfbf;stroke-linecap:square;"></path>
    </g>
    <g id="line2d_45"></g>
    <g id="text_21">
     <!-- Close -->
     <defs>
      <path d="M 64.40625 67.28125 
L 64.40625 56.890625 
Q 59.421875 61.53125 53.78125 63.8125 
Q 48.140625 66.109375 41.796875 66.109375 
Q 29.296875 66.109375 22.65625 58.46875 
Q 16.015625 50.828125 16.015625 36.375 
Q 16.015625 21.96875 22.65625 14.328125 
Q 29.296875 6.6875 41.796875 6.6875 
Q 48.140625 6.6875 53.78125 8.984375 
Q 59.421875 11.28125 64.40625 15.921875 
L 64.40625 5.609375 
Q 59.234375 2.09375 53.4375 0.328125 
Q 47.65625 -1.421875 41.21875 -1.421875 
Q 24.65625 -1.421875 15.125 8.703125 
Q 5.609375 18.84375 5.609375 36.375 
Q 5.609375 53.953125 15.125 64.078125 
Q 24.65625 74.21875 41.21875 74.21875 
Q 47.75 74.21875 53.53125 72.484375 
Q 59.328125 70.75 64.40625 67.28125 
" id="BitstreamVeraSans-Roman-43"></path>
      <path d="M 44.28125 53.078125 
L 44.28125 44.578125 
Q 40.484375 46.53125 36.375 47.5 
Q 32.28125 48.484375 27.875 48.484375 
Q 21.1875 48.484375 17.84375 46.4375 
Q 14.5 44.390625 14.5 40.28125 
Q 14.5 37.15625 16.890625 35.375 
Q 19.28125 33.59375 26.515625 31.984375 
L 29.59375 31.296875 
Q 39.15625 29.25 43.1875 25.515625 
Q 47.21875 21.78125 47.21875 15.09375 
Q 47.21875 7.46875 41.1875 3.015625 
Q 35.15625 -1.421875 24.609375 -1.421875 
Q 20.21875 -1.421875 15.453125 -0.5625 
Q 10.6875 0.296875 5.421875 2 
L 5.421875 11.28125 
Q 10.40625 8.6875 15.234375 7.390625 
Q 20.0625 6.109375 24.8125 6.109375 
Q 31.15625 6.109375 34.5625 8.28125 
Q 37.984375 10.453125 37.984375 14.40625 
Q 37.984375 18.0625 35.515625 20.015625 
Q 33.0625 21.96875 24.703125 23.78125 
L 21.578125 24.515625 
Q 13.234375 26.265625 9.515625 29.90625 
Q 5.8125 33.546875 5.8125 39.890625 
Q 5.8125 47.609375 11.28125 51.796875 
Q 16.75 56 26.8125 56 
Q 31.78125 56 36.171875 55.265625 
Q 40.578125 54.546875 44.28125 53.078125 
" id="BitstreamVeraSans-Roman-73"></path>
     </defs>
     <g transform="translate(143.28 130.51125)scale(0.144 -0.144)">
      <use xlink:href="#BitstreamVeraSans-Roman-43"></use>
      <use x="69.82421875" xlink:href="#BitstreamVeraSans-Roman-6c"></use>
      <use x="97.607421875" xlink:href="#BitstreamVeraSans-Roman-6f"></use>
      <use x="158.7890625" xlink:href="#BitstreamVeraSans-Roman-73"></use>
      <use x="210.888671875" xlink:href="#BitstreamVeraSans-Roman-65"></use>
     </g>
    </g>
    <g id="line2d_46">
     <path d="M 107.28 146.60775 
L 127.44 146.60775 
" style="fill:none;stroke:#bf00bf;stroke-linecap:square;"></path>
    </g>
    <g id="line2d_47"></g>
    <g id="text_22">
     <!-- Adj Close -->
     <defs>
      <path d="M 45.40625 46.390625 
L 45.40625 75.984375 
L 54.390625 75.984375 
L 54.390625 0 
L 45.40625 0 
L 45.40625 8.203125 
Q 42.578125 3.328125 38.25 0.953125 
Q 33.9375 -1.421875 27.875 -1.421875 
Q 17.96875 -1.421875 11.734375 6.484375 
Q 5.515625 14.40625 5.515625 27.296875 
Q 5.515625 40.1875 11.734375 48.09375 
Q 17.96875 56 27.875 56 
Q 33.9375 56 38.25 53.625 
Q 42.578125 51.265625 45.40625 46.390625 
M 14.796875 27.296875 
Q 14.796875 17.390625 18.875 11.75 
Q 22.953125 6.109375 30.078125 6.109375 
Q 37.203125 6.109375 41.296875 11.75 
Q 45.40625 17.390625 45.40625 27.296875 
Q 45.40625 37.203125 41.296875 42.84375 
Q 37.203125 48.484375 30.078125 48.484375 
Q 22.953125 48.484375 18.875 42.84375 
Q 14.796875 37.203125 14.796875 27.296875 
" id="BitstreamVeraSans-Roman-64"></path>
      <path d="M 9.421875 54.6875 
L 18.40625 54.6875 
L 18.40625 -0.984375 
Q 18.40625 -11.421875 14.421875 -16.109375 
Q 10.453125 -20.796875 1.609375 -20.796875 
L -1.8125 -20.796875 
L -1.8125 -13.1875 
L 0.59375 -13.1875 
Q 5.71875 -13.1875 7.5625 -10.8125 
Q 9.421875 -8.453125 9.421875 -0.984375 
z
M 9.421875 75.984375 
L 18.40625 75.984375 
L 18.40625 64.59375 
L 9.421875 64.59375 
z
" id="BitstreamVeraSans-Roman-6a"></path>
      <path d="M 34.1875 63.1875 
L 20.796875 26.90625 
L 47.609375 26.90625 
z
M 28.609375 72.90625 
L 39.796875 72.90625 
L 67.578125 0 
L 57.328125 0 
L 50.6875 18.703125 
L 17.828125 18.703125 
L 11.1875 0 
L 0.78125 0 
z
" id="BitstreamVeraSans-Roman-41"></path>
      <path id="BitstreamVeraSans-Roman-20"></path>
     </defs>
     <g transform="translate(143.28 151.64775)scale(0.144 -0.144)">
      <use xlink:href="#BitstreamVeraSans-Roman-41"></use>
      <use x="68.392578125" xlink:href="#BitstreamVeraSans-Roman-64"></use>
      <use x="131.869140625" xlink:href="#BitstreamVeraSans-Roman-6a"></use>
      <use x="159.65234375" xlink:href="#BitstreamVeraSans-Roman-20"></use>
      <use x="191.439453125" xlink:href="#BitstreamVeraSans-Roman-43"></use>
      <use x="261.263671875" xlink:href="#BitstreamVeraSans-Roman-6c"></use>
      <use x="289.046875" xlink:href="#BitstreamVeraSans-Roman-6f"></use>
      <use x="350.228515625" xlink:href="#BitstreamVeraSans-Roman-73"></use>
      <use x="402.328125" xlink:href="#BitstreamVeraSans-Roman-65"></use>
     </g>
    </g>
   </g>
  </g>
 </g>
 <defs>
  <clippath id="p4944014130">
   <rect height="345.6" width="558.0" x="90.0" y="43.2"></rect>
  </clippath>
 </defs>
</svg>
<script type="text/javascript">(function () {
        return window.SIG_EXT = {};
      })()</script></body></html>