<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>GraphIT! 0.0</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  </head>
  <body>
    <div id="content" class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1>GraphIT! 0.0</h1>
        </div>
      </div>

      {% for action in ['graph.svg', 'graph.csv'] %}
      <div class="row">
        <div class="col-sm-12">
          <div class="panel panel-default">
            <div class="panel-heading">
              Upload a CSV to chart
            </div>
            <div class="panel-body">
              <form action="{{action}}" method="POST" class="form-horizontal" enctype='multipart/form-data'>
                  <div class="form-group">
                    <label class="col-sm-2" for="file">CSV to graph</label>
                    <input type="file" id="file" name="file" class="col-sm-10"/>
                </div>
                <button type="submit" class="btn btn-default">Draw Graph</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </body>
</html>
